apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../k8s/
images:
- digest: sha256:d55306835483a307c899143398e93b2fc415c96257fcf65707903cf1bd61b653
  name: quay.io/rh-ee-alelee/vote-api
  newName: quay.io/rh-ee-alelee/vote-api
- digest: sha256:03a049420492a6d31f26ad37b16cd986c4c15d8504163db633b3416ab5a62a7e
  name: quay.io/rh-ee-alelee/vote-ui
  newName: quay.io/rh-ee-alelee/vote-ui
